name=GitHubRepoSourceConnector
tasks.max=1
connector.class=com.ywyogesh0.kafka.connect.github.GitHubRepoSourceConnector

# User-Defined
topic.name=github-repo-3
github.user=ywyogesh0
#auth.username=ywyogesh0
#auth.password=android420