name=GitHubRepoSourceConnector
tasks.max=1
connector.class=com.ywyogesh0.kafka.connect.github.GitHubRepoSourceConnector

# User-Defined
topic.name=github-repo-1
github.user=ywyogesh0
#auth.username=
#auth.password=
